Schedule

12/19:		Project Reports Due

12/17:		Project Presentations Due

12/13-12/17:	Write Project Reports & Practice Project Presentations

12/12:		Finalize Project

12/4:		Midterm 2

12/1-12/11:	Debugging

11/25: 		Project Milestone Update Report due

11/20:		Project Mini Update due

11/18:		Project Mini Update due

11/17-11/30:	Development & Analysis

11/1-11/16:	Design System

10/30:		Midterm 1

10/21-10/31:	Inventory & Order Parts/ 3D printing of robotic arm frame

10/21:		Project Charter/Initial Schedule & WBS due
